# kieker-source-instrumentation

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
kieker-source-instrumentation-library/: pom.xml
kieker-source-instrumentation-library/src/main/java/net/kieker/sourceinstrumentation/: InstrumentationConfiguration.java  JavaVersionUtil.java
kieker-source-instrumentation-library/src/main/java/net/kieker/sourceinstrumentation/instrument/: FileInstrumenter.java  InstrumentKiekerSource.java  ReachabilityDecider.java  SignatureMatchChecker.java  SignatureReader.java  TypeInstrumenter.java
kieker-source-instrumentation-library/src/main/java/net/kieker/sourceinstrumentation/parseUtils/: ClazzFinder.java
kieker-source-instrumentation-library/src/test/java/net/kieker/sourceinstrumentation/: TestDurationRecord.java  TestKiekerFieldAdder.java  TestMonitoringConfiguration.java  TestUnreachabilityDecider.java
kieker-source-instrumentation-library/src/test/java/net/kieker/sourceinstrumentation/it/: SourceInstrumentationCollisionIT.java  SourceInstrumentationComplexIT.java  SourceInstrumentationEnumIT.java  SourceInstrumentationIT.java
kieker-source-instrumentation-starter/: pom.xml
kieker-source-instrumentation-starter/src/main/java/net/kieker/sourceinstrumentation/: SourceInstrumentationStarter.java
src/main/java/net/kieker/sourceinstrumentation/: InstrumentationConfigMixin.java  InstrumentationConfiguration.java  SamplingParameters.java  SourceInstrumentationStarter.java
src/main/java/net/kieker/sourceinstrumentation/instrument/: BlockBuilder.java  FileInstrumenter.java  InstrumentKiekerSource.java  SignatureReader.java
src/main/java/net/kieker/sourceinstrumentation/parseUtils/: JavaParserProvider.java  ParseUtil.java  StreamGobbler.java
src/test/java/net/kieker/sourceinstrumentation/: SourceInstrumentationTestUtil.java  TestConstants.java  TestInterfaceInstrumentation.java  TestMonitoringConfiguration.java  TestSampling.java  TestSelectiveInstrumentation.java  TestSourceInstrumentation.java  TestTypeInstrumentation.java
src/test/java/net/kieker/sourceinstrumentation/it/: ComplexSourceInstrumentationIT.java  DurationRecordSourceInstrumentationIT.java  SamplingSourceInstrumentationIT.java  SelectiveSourceInstrumentationIT.java  SimpleProjectUtil.java  SourceInstrumentationCollisionIT.java  SourceInstrumentationCollissionIT.java  SourceInstrumentationComplexIT.java  SourceInstrumentationConstructorProblemIT.java  SourceInstrumentationEnumIT.java  SourceInstrumentationIT.java  SourceInstrumentationInterfaceIT.java  SourceInstrumentationInterfaceInheritanceIT.java  SourceInstrumentationStaticInitializationIT.java  SourceInstrumentationUnreachableIT.java
src/test/java/net/kieker/sourceinstrumentation/util/: MavenPomUtil.java  SourceInstrumentationTestUtil.java  StreamGobbler.java  TestConstants.java
src/test/resources/: pom.xml
