<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kieker-monitoring.source-instrumentation</groupId>
	<artifactId>kieker-source-instrumentation-parent</artifactId>
	<version>1.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kieker-source-instrumentation-parent</name>
	<description>Enables the instrumentation of Java projects by automatic insertion of the source code</description>
	<url>https://github.com/kieker-monitoring/kieker-source-instrumentation/</url>

	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
	  <plugins>
		  <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-deploy-plugin</artifactId>
		     <version>2.4</version>
		     <configuration>
		       <skip>true</skip>
		     </configuration>
		   </plugin>
	   </plugins>
	</build>


	<modules>
		<module>kieker-source-instrumentation-library</module>
	</modules>
	
	<profiles>
		<profile>
			<id>buildStarter</id>
			<modules>
				<module>kieker-source-instrumentation-library</module>
		<module>kieker-source-instrumentation-starter</module>
			</modules>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>DaGeRe</id>
			<name>David Georg Reichelt</name>
			<email>kopeme@dagere.de</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com:kieker-monitoring/kieker-source-instrumentation.git</connection>
		<developerConnection>scm:git:git@github.com:kieker-monitoring/kieker-source-instrumentation.git</developerConnection>
		<url>https://git@github.com:kieker-monitoring/kieker-source-instrumentation.git</url>
		<tag>HEAD</tag>
	</scm>
</project>
